-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,5
-D actuate=1.8.5
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp C:/HaxeToolkit/haxe/lib/openfl-bitfive/3,0,0
-D openfl-bitfive=3.0.0
-cp src
-D openfl-next
-D tools=2.4.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D FLX_RENDER_BLIT
-D lime-html5
-D bitfive
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/QuizGame.js
-cp bin/html5/haxe
-D html5
-D html
--remap flash:flash
-debug