-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,5
-D actuate=1.8.5
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp src
-D openfl-next
-D tools=2.4.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/QuizGame.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final